# Session1 Notes 
* Marketing Cycle: 
  * aham haga enna ne3ml campaign 34an n3rf el nas el service elly ha2dmha. 
  * el components elly han7tgha heya :
    * ne3ml market segmantation
    * el details bta3t kol campaign 
    * el materials bta3t el campaign 
    * el campaign activity
    * ne7aded el channel el hanb3t mn 5elalha. 
  * bastna baa el campaign response.
  * w ashof el nas elly rado 3lya aw tfa3lhom ezay.
  * b3rf keda 3n tre2 lw ana kont 7atet URL w hwa das 3la el URL. 

* Marketing list: 
  * dol el nas elly hab3tlhom el campaign.
  * details: 
    * Name: esm el list;
    * listType: dol el nas elly 3mlt 3lehom el segmentation -> based on certain conditions and criteria. 
      * static: dol m3nahom enny wna b3ml el list fawl mara htgeb kol el nas elly bt722 el condition, bs ay 7d etdaf fl system b3d keda msh htedaf
      * dynamic: dol baa ay 7d bydkhol el system bta3y 7ata b3d ma 3mlto w kan by722 el condition bta3t el campaign brdu hydefo. 
    * Purpose: da el hadaf mn el campaign. 
    * Targeted At: // one at a time, y3ny lw 3auz te3ml target le kaza wahed, fa bt3ml marketing list tanya w t5tar target tany, w b3den baa btdef el etnen fe nasf el campaign. 
      * Account: organization (can contain multiple contacts)
      * Contact: person 
      * Lead: potential customer -> e7tmal ykon customer 3ndk.
    * Source: enta gayb el list mn 5elal eh, hal mn el internal database bt3tk wla mn external source w enta sharehom w keda.
    * Currency: el 3omla elly ha5ud el return bta3y beha. 
    * Modified on: emta a5er mara 3adelt feha el record da.
    * Modified by: men elly 3ml el modification. 
    * Created on: awl mra 3mlna create. 
    * Created by : men elly 3ml el create.
    * Last used on: akher mara el marketing list dakhalet gowa campaign, l2en el marketing campaing re-usable. 
    *  Locked: hl enta 3auz te2fl emkanyt edaft el nas wla laa
       *  No: lw enta dynamic hya btb2a keda by default w mynf3sh t8yrha, w de m3naha enk msh 3auz el campaign yet2fl 
       *  Yes: de in case of static list, w de m3naha enk 3auz te2fl el campaign w mtd5lsh 7d khals tany. 
    * Owner: hwa sa7eb el record, w el sala7yat bt3to eno ye3ml update 3la el record.
    * Description: 3mlt eh fe el list da.

## After creation:
* Notes: 
  * bdef shwyt notes 3la kol campaign aw kol marketing list.

* members section:
  * da gowah el nas elly 3mlt 3lehom el segmentation. 
  * "+" / manage members: de bt5lek tdef nas gdeda gowa el members section. 
  * "add using lookup":de bt5lek t5tar el nas manually. 
  * "add using advanced find": de bt5lek t5tar el nas bta3tk b 7agat kteer fa bt7ot condition mo3yn w bt5tar beh el nas.
  * "remove using advanced find": de 34an tems7 nas bona2an 3la condition mo3yan. 
  * "evaluate": da bt7ot condition mo3yn, w hwa by-filter el nas  3la el condition da, fa lw fe nas m722a el condition  bydefhom, w lw fe nas fl list bs msh by722o el condition, fa byshelhom. 
* 


# New campaign section:
* Name: esm el campaign
* Campaign code: code bta3 el campaign
  * bydek option enk t5tar el code bta3k.
  * bs lw mdkhltosh, hwa hydkhlk el code bshkl automatically. 
* Campaign type:  (option list set)
  * Advertisement: 34an t3ml campaign 3la el ads elly 3ndk.
  * Direct marketing: 34an t3ml campaign 3la el nas elly 3ndk.
  * Event: 34an t3ml campaign 3la el events elly 3ndk.
  * Co-branding: 34an t3ml campaign 3la el nas elly 3ndk w 3la nas tany.
  * Other:
* Expected Response: ana motwke3 lw el list feha msln 100 shakhs, kam wahed fehom hy3ml response. 
* Schedules: 
  * proposed start: el date elly ana 3ayz a3ml feha el campaign.
  * proposed end: el date elly ana 3ayz a5las feha el campaign.
  * actual start: el date elly ana 3mlt feha el campaign.
  * actual end: el date elly ana 5las feha el campaign.
* Offer: bktb el haga elly el campaign bt3mlo. 
* Activities: el 7agat elly btt3ml fl campaign, zy el calls aw el mails aw meetings aw keda. 
* Leads: el nas el gom nategt el campaign, fa homa mkanosh records 3ndk fl system bs b3d el campaign etdafo. 
* campaignActivities: de el activities el marbota bl campaign baa, w feha hagat marbota aktur baa b ay haga feha flos w more official. 
# Financials: 
  * Activity cost: total cost of the campaign (summation of campaign activities costs.)
  * allocated budget: enta kont 3amel 7sabk 3la budget ad a. 
  * Miscelenous cost: de flos tel3t fag2a fe nos el campaign keda 
  * total cost: summation baa.  

# Campaign Activities:
* Subject: eh hya el activity de. 
* used in campaign: el campaign elly ana 3mlt feha el activity da.
* Type: no3o baa (list set)
* channel: hawaz3 el activity da ezay? 
* Outsource vendor: el sha5s el ana hat3aml m3ah, zy lw 3aml el campaign fe fondo2 msln, fa el fondo2 hwa elly hynzmo, fa hwa el vendor bt3y. 
* Schedual start: habd2 emta. 
* anti-spam: 3dd mo3yn mn el ayam lw 3dt wl user maft7sh el mail masln, fa msh bb3tlo haga b3dha. 

# Distribute Campaign Activity:
* enta 3auz tebd2 baa te3ml el campaign fe3ln. 

# Campaign responses. 
* Received from: 
  * Customer: htla2y el 3 anwa3 kolohom 34an el campaign el wahed mmkn yb2a feh aktur mn list w 34an keda mmkn yeb2a feh anwa3 mo5talefa. w de el haga el waheda el b5tarha w b3d keda el ba2y baa el mfrod by7slo refill automatically mn el database bt3na. 
* Details: 
  * Promotion code: da code 34an yet3mlo discount beh. 
  * Related campaign: el tfasel de tb3 anhy campaign? 
  * response code: hwa interested wla laa wla 7asal error wla a bzbt. 
  * Channel: el response galy mn anhy heta, 34an bab2a 3auz a3rf el performance bta3 kol channel. 
  * Priority: ahmyt el shakhs. 
  * Received on: el w2t el gy feh. 
  * Close by: expected date of close
  * outsource vendor: lw gayb 7d ye3mly el campaign da. 

# Convert Response: 
* hya de el no2ta el btorbot el marketing bl sales. 
* el Opportunity hya de el deal bta3k. 



# developer changes: 
* open settings
* 




# Notes:
* el hadaf mn keda enk te3rf el nas b haga mo3yna enta 3auz t3mlha. 
* 3lamet el efl bt2olak eno read-only da m3nah enk mt2drsh t3dl feha, l2n el system hwa elly by3mlha set. 
* types of status:
  * active 
  * inActive
* status details:
  * proposed

* lazzm teb2a 3aref a8lb el details bta3t dynamics 365 34an lama tegy teshtghl, mato3odsh tekrr 7agat already mwgoda abl keda 34an kol de flos tb3n. 
* kman microsoft nfsha kol 7aba btegy te3ml audit 3lek w tshof enta btst5dm el tool s7 wla laa, w lw l2, fa btn2s mn el credits bta3tk. 
* w lw htshtghl 3la 365 de fanta kol fatra lazm takhud menhom certificates w keda 34an te3rf enta shaghal kwys w updated wla a.